#liquibase.change-log=classpath:db/liquibase-changelog.xml
#spring.liquibase.enabled=true

spring.datasource.url = jdbc:postgresql://localhost:5432/spring_jpa
spring.datasource.username = postgres
spring.datasource.password = xasanxusan
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
